//
//  ayl-Prefix.pch
//  AYLWeather
//
//  Created by AYLiOS on 2018/11/28.
//  Copyright © 2018年 AYLiOS. All rights reserved.
//

#ifndef ayl_Prefix_pch
#define ayl_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreLocation/CoreLocation.h>
#import "DefinedURLs.h"
#import "BlockDefine.h"
#import "DefinedKeys.h"
#import "DataManager.h"
#import "UserInfoManager.h"
#import "DefinedEnums.h"
#import "YYModel.h"

#endif
#endif /* ayl_Prefix_pch */

